bancolombia/submodule-network/action.yaml
name: GitHub Action Submodule Network
description: Automatically updates the app parents of each subsidiary when the core is updated
author: Juan David Argüello Plata, jdarguello

inputs:
  repos:
    description: List of repositories (from Azure or GitHub) with their login information
    required: true
    #default: '1'

runs:
  using: 'composite'
  steps:
    #- name: Checkout parent repository - ${{ inputs.repos.subsidiary }}
    - name: Checkout parent repository
      shell: bash
      run: |
        echo 'hola'

bancolombia/submodule-network/.github/workflows/test.yaml
- name: run action
  id: run_action
  uses: ./
  with: 
    repos: toJSON(matrix)